{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green150\blue149;\red68\green68\blue68;
\red51\green100\blue164;\red245\green125\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 cell:
\f1 \'d7\'b0\'b1\'b8\'c0\'b8
\f0    equipment
\f1 \'a3\'ba\'d7\'b0\'b1\'b8
\f0 \

\f1 \'d7\'b0\'b1\'b8\'c0\'b8\'b5\'c4
\f0 tag
\f1 \'c9\'e8\'d6\'c3\'ce\'aa\'a3\'bacell\
\'d7\'b0\'b1\'b8\'b5\'c4tag\'c9\'e8\'d6\'c3\'ce\'aa\'a3\'baequipment\
\pard\pardeftab720\partightenfactor0

\f0\fs31 \cf3 using\cf4  UnityEngine;\
\cf3 using\cf4  System.Collections;\
\cf3 public\cf4  \cf3 class\cf4  Drag : UIDragDropItem \{\
\
	\cf3 protected\cf4  \cf3 override\cf4  \cf5 void\cf4  OnDragDropRelease (\cf5 GameObject\cf4  surface)\
	\{\
		\cf3 base\cf4 .OnDragDropRelease (surface);\
		\cf3 if\cf4  (surface.tag==\cf6 "cell"\cf4 ) \{\
			\cf3 this\cf4 .transform.SetParent(surface.transform,\cf5 false\cf4 );\
			\cf3 this\cf4 .transform.localPosition=\cf5 Vector3\cf4 .zero;\
		\}\
		\cf3 else\cf4  \cf3 if\cf4  (surface.tag==\cf6 "equipment"\cf4 ) \{\
			\cf5 Transform\cf4  parent=surface.transform.parent;\
			surface.transform.parent=\cf3 this\cf4 .transform.parent;\
			\cf3 this\cf4 .transform.parent=parent;\
			\cf3 this\cf4 .transform.localPosition=\cf5 Vector3\cf4 .zero;\
			surface.transform.localPosition=\cf5 Vector3\cf4 .zero;\
		\}\
		\cf3 else\cf4  \{\
			\cf3 this\cf4 .transform.localPosition=\cf5 Vector3\cf4 .zero;\
		\}\
	\}\
\
\}\
\
}